VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://one-uat.cbre.com.sg/cbre/map"
VITE_PROPERTY_SERVICE="https://one-uat.cbre.com.sg/cbre/property"
VITE_CONTACT_SERVICE="https://one-uat.cbre.com.sg/cbre/contact"
VITE_UTILITIES_SERVICE="https://one-uat.cbre.com.sg/cbre/utilities"
VITE_ACCOUNT_SERVICE="https://one-uat.cbre.com.sg/cbre/account"


# VITE_PROPERTY_SERVICE="https://c1359fba82b5.ngrok.app/cbre/property"
# VITE_CONTACT_SERVICE="https://cd613e84b655.ngrok.app/cbre/contact"
# VITE_UTILITIES_SERVICE="https://a1cfea6d3863.ngrok.app/cbre/utilities"
# VITE_ACCOUNT_SERVICE="https://f7585c1557ee.ngrok.app/cbre/account"


