VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://one-uat.cbre.com.sg/cbre/map"
VITE_PROPERTY_SERVICE="https://one-uat.cbre.com.sg/cbre/property"
VITE_CONTACT_SERVICE="https://one-uat.cbre.com.sg/cbre/contact"
VITE_UTILITIES_SERVICE="https://one-uat.cbre.com.sg/cbre/utilities"
VITE_ACCOUNT_SERVICE="https://one-uat.cbre.com.sg/cbre/account"


# VITE_PROPERTY_SERVICE="https://91a648cc1545.ngrok.app/cbre/property"
# VITE_CONTACT_SERVICE="https://9e1b9f3714be.ngrok.app/cbre/contact"
# VITE_UTILITIES_SERVICE="https://9dabf1fe1011.ngrok.app/cbre/utilities"
# VITE_ACCOUNT_SERVICE="https://0d3d5eb91e1d.ngrok.app/cbre/account"


