VITE_MAPBOX_KEY = pk.eyJ1IjoicmFqaWZtYWhlbmRyYSIsImEiOiJjbHVjYTI2d2MwcnBzMmxxbndnMnNlNTUyIn0.aaCGYQ2OYIcIsAa4X-ILDA
VITE_MAPBOX_API="https://74b8cb50d709.ngrok.app"
VITE_PROPERTY_SERVICE="https://a4a4650e0cdf.ngrok.app/cbre/property"
VITE_CONTACT_SERVICE="https://79d24d12bb67.ngrok.app/cbre/contact"
VITE_UTILITIES_SERVICE="https://5d4be433b9a3.ngrok.app/cbre/utilities"
VITE_ACCOUNT_SERVICE="https://bbd99b3c0de7.ngrok.app/cbre/account"