server {
    listen 8080;
    server_name *.cbre.com.sg/;

    # # Add Forwarded headers
    # set $forwarded_proto $http_x_forwarded_proto;
    # if ($forwarded_proto = '') {
    #     set $forwarded_proto $scheme;
    # }

    # # Redirect HTTP to HTTPS
    # if ($forwarded_proto = 'http') {
    #     return 301 https://$host$request_uri;
    # }


    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /cbre {
        proxy_pass http://oneapp-backend-account-api.oneapp-nonprod-ns.svc.cluster.local:8080;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # Forward necessary headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers, if needed
        # add_header Access-Control-Allow-Origin "*";
        # add_header Access-Control-Allow-Credentials "true";
        # add_header Access-Control-Allow-Methods "*";
        # add_header Access-Control-Allow-Headers "*";
    }

    # Add CSP headers
    # add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline';";
    # add_header Content-Security-Policy "default-src *; style-src *; script-src *; img-src *; font-src *;";

    # Other headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    
}