user  101;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        #application/javascript js; # Standard JavaScript files
        application/javascript mjs; # JavaScript modules 
        # Add other MIME types as needed
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/default.conf;

    # Define the server block
    server {
        listen 8080;  # Listening on port 8080 for the React app

        # Proxy the API requests to the backend service
        location /cbre/account {
            proxy_pass http://oneapp-backend-account-api.oneapp-nonprod-ns.svc.cluster.local:8080/cbre/account;
            proxy_ssl_verify off;

            # WebSocket and HTTP version handling
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve the frontend React app
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # SPA routing
        }
    }

}